id:1,nome:Zumbi,forca:13,defesa:8,vida:1,recompencaNivel:1
id:2,nome:Goblin,forca:9,defesa:15,vida:7,recompencaNivel:1
id:3,nome:Lobisomem,forca:15,defesa:11,vida:58,recompencaNivel:3
id:5,nome:Dragao Filhote,forca:17,defesa:17,vida:52,recompencaNivel:3
id:6,nome:Dragao Jovem,forca:21,defesa:18,vida:152,recompencaNivel:9
id:7,nome:Dragao Adulto,forca:25,defesa:19,vida:225,recompencaNivel:16
id:8,nome:Dragao Anciao,forca:29,defesa:22,vida:481,recompencaNivel:23
id:9,nome:Elemental,forca:20,defesa:17,vida:126,recompencaNivel:5
id:10,nome:Beholder,forca:10,defesa:18,vida:180,recompencaNivel:13
id:11,nome:Gigante de Gelo,forca:23,defesa:15,vida:138,recompencaNivel:8
id:12,nome:Gigante de Fogo,forca:25,defesa:18,vida:162,recompencaNivel:9
id:13,nome:Gnoll,forca:14,defesa:15,vida:22,recompencaNivel:1
id:14,nome:Golem de Ferro,forca:24,defesa:20,vida:210,recompencaNivel:16
id:15,nome:Grifo,forca:18,defesa:12,vida:59,recompencaNivel:2